{
  "name": "tloudon/328/application",
  "authors": [
    {
      "name": "Tom  Loudon",
      "email": "Loudon.Thomas.2@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}